<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="50RQRb6trhZTPrGbaTDzVTr_8R3N_58A-JhVRu4DIKs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android快捷方式," />





  <link rel="alternate" href="/atom.xml" title="TopJohn'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Android快捷方式作为Android设备的杀手锏技能，一直都是非常重要的一个功能，也正是如此，各种流氓App也不断通过快捷方式霸占着这样一个用户入口。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android快捷方式解密">
<meta property="og:url" content="http://www.xuanzhangjiong.xyz/2015/11/18/Android快捷方式解密/index.html">
<meta property="og:site_name" content="TopJohn'Blog">
<meta property="og:description" content="Android快捷方式作为Android设备的杀手锏技能，一直都是非常重要的一个功能，也正是如此，各种流氓App也不断通过快捷方式霸占着这样一个用户入口。">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/Android%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F1.jpeg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/Android%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F2.jpeg">
<meta property="og:updated_time" content="2016-01-08T10:36:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android快捷方式解密">
<meta name="twitter:description" content="Android快捷方式作为Android设备的杀手锏技能，一直都是非常重要的一个功能，也正是如此，各种流氓App也不断通过快捷方式霸占着这样一个用户入口。">
<meta name="twitter:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/Android%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F1.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android快捷方式解密 | TopJohn'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af134a587e0cc6e3440cf7e5d683fa6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TopJohn'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding的路上，至少我乐在其中...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_WxwgnwRQnmxJ-ixvk6h','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android快捷方式解密
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-18T16:20:14+08:00" content="2015-11-18">
              2015-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/18/Android快捷方式解密/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/18/Android快捷方式解密/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android快捷方式解密"><a href="#Android快捷方式解密" class="headerlink" title="Android快捷方式解密"></a>Android快捷方式解密</h1><p>Android快捷方式作为Android设备的杀手锏技能，一直都是非常重要的一个功能，也正是如此，各种流氓App也不断通过快捷方式霸占着这样一个用户入口。</p>
<p>同时，各大国产ROM和Luncher的崛起，让这个桌面之争变的更加激烈。毕竟大家都只想用户用自己的App资源，所以，现在各大App不仅仅是要抢占入口，同时还要和各大ROM斗智斗勇。本文将对这个快捷方式进行深度解密，同时给出App适配各种ROM的整合方案。</p>
<p>本文很多地方参考了这位朋友的实现：</p>
<p><a href="https://gist.github.com/waylife/437a3d98a84f245b9582" target="_blank" rel="external">https://gist.github.com/waylife/437a3d98a84f245b9582</a></p>
<p>特此表示感谢！</p>
<h1 id="创建快捷方式之——少林派"><a href="#创建快捷方式之——少林派" class="headerlink" title="创建快捷方式之——少林派"></a>创建快捷方式之——少林派</h1><blockquote>
<p>所谓少林，是指系统正统的解决方法</p>
</blockquote>
<p>天下武功出少林，天下的快捷方式都是Google给的，我们先来看看如何使用Android系统提供的方式来使用Android的快捷方式。</p>
<blockquote>
<p>首先大家要知道各种Launcher的区别，原生的Launcher，是两层结构，桌面是快捷方式，而进去后的App列表是App的Launch Icon；而以小米为首的一帮ROM，参考iOS风格，将Launcher改为了一层，即直接显示Launch Icon。</p>
</blockquote>
<h1 id="权限设置"><a href="#权限设置" class="headerlink" title="权限设置"></a>权限设置</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 添加快捷方式 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"com.android.launcher.permission.INSTALL_SHORTCUT"</span> /&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 移除快捷方式 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"com.android.launcher.permission.UNINSTALL_SHORTCUT"</span> /&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 查询快捷方式 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"com.android.launcher.permission.READ_SETTINGS"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="创建快捷方式"><a href="#创建快捷方式" class="headerlink" title="创建快捷方式"></a>创建快捷方式</h1><p>创建快捷方式的Action：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Action 添加Shortcut</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ACTION_ADD_SHORTCUT = <span class="string">"com.android.launcher.action.INSTALL_SHORTCUT"</span>;</span><br></pre></td></tr></table></figure>
<p>通过广播创建快捷方式：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 添加快捷方式</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span> context      context</span><br><span class="line"> * <span class="doctag">@param</span> actionIntent 要启动的Intent</span><br><span class="line"> * <span class="doctag">@param</span> name         name</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">addShortcut</span><span class="params">(Context context, Intent actionIntent, String name,</span><br><span class="line">                               <span class="keyword">boolean</span> allowRepeat, Bitmap iconBitmap)</span> </span>&#123;</span><br><span class="line">    Intent addShortcutIntent = <span class="keyword">new</span> Intent(ACTION_ADD_SHORTCUT);</span><br><span class="line">    <span class="comment">// 是否允许重复创建</span></span><br><span class="line">    addShortcutIntent.putExtra(<span class="string">"duplicate"</span>, allowRepeat);</span><br><span class="line">    <span class="comment">// 快捷方式的标题</span></span><br><span class="line">    addShortcutIntent.putExtra(Intent.EXTRA_SHORTCUT_NAME, name);</span><br><span class="line">    <span class="comment">// 快捷方式的图标</span></span><br><span class="line">    addShortcutIntent.putExtra(Intent.EXTRA_SHORTCUT_ICON, iconBitmap);</span><br><span class="line">    <span class="comment">// 快捷方式的动作</span></span><br><span class="line">    addShortcutIntent.putExtra(Intent.EXTRA_SHORTCUT_INTENT, actionIntent);</span><br><span class="line">    context.sendBroadcast(addShortcutIntent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参数相信大家都能看得懂，只是有一点需要注意的，duplicate这个属性，是设置该快捷方式是否允许多次创建的属性，但是，在很多ROM上都不能成功识别，嗯，这就是我们最开始说的快捷方式乱现象。</p>
<h1 id="删除快捷方式"><a href="#删除快捷方式" class="headerlink" title="删除快捷方式"></a>删除快捷方式</h1><p>删除快捷方式的Action：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Action 移除Shortcut</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ACTION_REMOVE_SHORTCUT = <span class="string">"com.android.launcher.action.UNINSTALL_SHORTCUT"</span>;</span><br></pre></td></tr></table></figure>
<p>通过广播删除快捷方式：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">   <span class="keyword">*</span> 移除快捷方式</span><br><span class="line">   <span class="keyword">*</span></span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> context      context</span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> actionIntent 要启动的Intent</span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> name         name</span><br><span class="line">   <span class="keyword">*</span>/</span><br><span class="line">  public static void removeShortcut(Context context, Intent actionIntent, String name) &#123;</span><br><span class="line">      Intent intent = new Intent(ACTION_REMOVE_SHORTCUT);</span><br><span class="line">      intent.putExtra(Intent.EXTRA_SHORTCUT_NAME, name);</span><br><span class="line">//        intent.addCategory(Intent.CATEGORY_LAUNCHER);</span><br><span class="line">      intent.putExtra(<span class="string">"duplicate"</span>, false);</span><br><span class="line">      intent.putExtra(Intent.EXTRA_SHORTCUT_INTENT, actionIntent);</span><br><span class="line">      context.sendBroadcast(intent);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>参数与创建快捷方式的方法基本类似，需要注意的是，Intent.EXTRA_SHORTCUT_INTENT，与之前创建快捷方式的Intent必须要是同一个，不然是无法删除快捷方式的。</p>
<h1 id="创建快捷方式之——逍遥派"><a href="#创建快捷方式之——逍遥派" class="headerlink" title="创建快捷方式之——逍遥派"></a>创建快捷方式之——逍遥派</h1><blockquote>
<p>所谓逍遥派，是指我们从原理来理解如何来适配各种Launcher。</p>
</blockquote>
<p>原生的快捷方式添加方法，虽然是官方提供的，但在天国这样一个怎么说呢的国家里，基本是很难使用、适配的，也就是我们最开始说的那些原因。下面我们先从快捷方式的整个生命周期来了解下产生、添加、删除快捷方式的原理，再来思考如何实现多ROM、Launcher的适配。</p>
<h1 id="快捷方式的存储"><a href="#快捷方式的存储" class="headerlink" title="快捷方式的存储"></a>快捷方式的存储</h1><p>快捷方式其实都存储在Launcher的数据库中，我们在手机上打开SQLite Editor打开Launcher的数据库。<br><img src="http://7xoz2q.com1.z0.glb.clouddn.com/Android%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F1.jpeg" alt=""></p>
<p>我们打开Launcher.db的favorite表，这里就是我们保存的快捷方式数据：<br><img src="http://7xoz2q.com1.z0.glb.clouddn.com/Android%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F2.jpeg" alt=""></p>
<p>几个主要的字段大家基本一看就懂：title、intent、iconResource、icon，分别对应快捷方式名称，快捷方式intent，快捷方式图标来源，快捷方式图标二进制数据。</p>
<h1 id="快捷方式的创建"><a href="#快捷方式的创建" class="headerlink" title="快捷方式的创建"></a>快捷方式的创建</h1><p>了解了快捷方式的存储原理，我们就可以针对这个数据库来做文章，所有的快捷方式都可以通过修改这个数据库来实现，同时还不用太考虑兼容性问题。</p>
<p>对于快捷方式的创建，我们依然可以使用系统提供的方法，所以这里不再多说。</p>
<h1 id="快捷方式的判断是否存在"><a href="#快捷方式的判断是否存在" class="headerlink" title="快捷方式的判断是否存在"></a>快捷方式的判断是否存在</h1><p>前面我们说了，通过duplicate属性可以区分是否允许创建重复的快捷方式，但是，很多ROM是无法兼容到的，所以，这里我们使用查询Launcher数据库的方式来实现。</p>
<p>我们先来看代码：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 检查快捷方式是否存在 &lt;br/&gt;</span><br><span class="line">    * &lt;font color=red&gt;注意：&lt;/font&gt; 有些手机无法判断是否已经创建过快捷方式&lt;br/&gt;</span><br><span class="line">    * 因此，在创建快捷方式时，请添加&lt;br/&gt;</span><br><span class="line">    * shortcutIntent.putExtra(<span class="string">"duplicate"</span>, <span class="literal">false</span>);// 不允许重复创建&lt;br/&gt;</span><br><span class="line">    * 最好使用&#123;@link <span class="comment">#isShortCutExist(Context, String, Intent)&#125;</span></span><br><span class="line">    * 进行判断，因为可能有些应用生成的快捷方式名称是一样的的&lt;br/&gt;</span><br><span class="line">    */</span><br><span class="line">   public <span class="keyword">static</span> boolean isShortCutExist(<span class="type">Context</span> context, <span class="type">String</span> title) &#123;</span><br><span class="line">       boolean <span class="literal">result</span> = <span class="literal">false</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="type">ContentResolver</span> cr = context.getContentResolver();</span><br><span class="line">           <span class="type">Uri</span> uri = getUriFromLauncher(context);</span><br><span class="line">           <span class="type">Cursor</span> c = cr.query(uri, new <span class="type">String</span>[]&#123;<span class="string">"title"</span>&#125;, <span class="string">"title=? "</span>, new <span class="type">String</span>[]&#123;title&#125;, null);</span><br><span class="line">           <span class="keyword">if</span> (c != null &amp;&amp; c.getCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="literal">result</span> = <span class="literal">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (c != null &amp;&amp; !c.isClosed()) &#123;</span><br><span class="line">               c.close();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; catch (<span class="type">Exception</span> e) &#123;</span><br><span class="line">           <span class="literal">result</span> = <span class="literal">false</span>;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * 不一定所有的手机都有效，因为国内大部分手机的桌面不是系统原生的&lt;br/&gt;</span><br><span class="line">    * 更多请参考&#123;@link <span class="comment">#isShortCutExist(Context, String)&#125;&lt;br/&gt;</span></span><br><span class="line">    * 桌面有两种，系统桌面(<span class="type">ROM</span>自带)与第三方桌面，一般只考虑系统自带&lt;br/&gt;</span><br><span class="line">    * 第三方桌面如果没有实现系统响应的方法是无法判断的，比如<span class="type">GO</span>桌面&lt;br/&gt;</span><br><span class="line">    */</span><br><span class="line">   public <span class="keyword">static</span> boolean isShortCutExist(<span class="type">Context</span> context, <span class="type">String</span> title, <span class="type">Intent</span> intent) &#123;</span><br><span class="line">       boolean <span class="literal">result</span> = <span class="literal">false</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="type">ContentResolver</span> cr = context.getContentResolver();</span><br><span class="line">           <span class="type">Uri</span> uri = getUriFromLauncher(context);</span><br><span class="line">           <span class="type">Cursor</span> c = cr.query(uri, new <span class="type">String</span>[]&#123;<span class="string">"title"</span>, <span class="string">"intent"</span>&#125;, <span class="string">"title=?  and intent=?"</span>,</span><br><span class="line">                   new <span class="type">String</span>[]&#123;title, intent.toUri(<span class="number">0</span>)&#125;, null);</span><br><span class="line">           <span class="keyword">if</span> (c != null &amp;&amp; c.getCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="literal">result</span> = <span class="literal">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (c != null &amp;&amp; !c.isClosed()) &#123;</span><br><span class="line">               c.close();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; catch (<span class="type">Exception</span> ex) &#123;</span><br><span class="line">           <span class="literal">result</span> = <span class="literal">false</span>;</span><br><span class="line">           ex.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private <span class="keyword">static</span> <span class="type">Uri</span> getUriFromLauncher(<span class="type">Context</span> context) &#123;</span><br><span class="line">       <span class="type">StringBuilder</span> uriStr = new <span class="type">StringBuilder</span>();</span><br><span class="line">       <span class="type">String</span> authority = <span class="type">LauncherUtil</span>.getAuthorityFromPermissionDefault(context);</span><br><span class="line">       <span class="keyword">if</span> (authority == null || authority.trim().equals(<span class="string">""</span>)) &#123;</span><br><span class="line">           authority = <span class="type">LauncherUtil</span>.getAuthorityFromPermission(context, <span class="type">LauncherUtil</span>.getCurrentLauncherPackageName(context) + <span class="string">".permission.READ_SETTINGS"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       uriStr.append(<span class="string">"content://"</span>);</span><br><span class="line">       <span class="keyword">if</span> (<span class="type">TextUtils</span>.isEmpty(authority)) &#123;</span><br><span class="line">           <span class="built_in">int</span> sdkInt = android.os.<span class="type">Build</span>.<span class="type">VERSION</span>.<span class="type">SDK_INT</span>;</span><br><span class="line">           <span class="keyword">if</span> (sdkInt &lt; <span class="number">8</span>) &#123; // <span class="type">Android</span> <span class="number">2</span>.<span class="number">1</span>.x(<span class="type">API</span> <span class="number">7</span>)以及以下的</span><br><span class="line">               uriStr.append(<span class="string">"com.android.launcher.settings"</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sdkInt &lt; <span class="number">19</span>) &#123;// <span class="type">Android</span> <span class="number">4</span>.<span class="number">4</span>以下</span><br><span class="line">               uriStr.append(<span class="string">"com.android.launcher2.settings"</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;// <span class="number">4</span>.<span class="number">4</span>以及以上</span><br><span class="line">               uriStr.append(<span class="string">"com.android.launcher3.settings"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           uriStr.append(authority);</span><br><span class="line">       &#125;</span><br><span class="line">       uriStr.append(<span class="string">"/favorites?notify=true"</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="type">Uri</span>.parse(uriStr.toString());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里有两个重载的isShortCutExist方法，唯一的区别就是最后一个参数——intent，加这个参数的原因，在注释中已经写了，更加精确。而getUriFromLauncher方法，是给调用的ContentResolver提供Uri。构造的时候，可以看见，Android的版本话碎片问题，是多么的严重……</p>
<p>这样在添加快捷方式前，通过这个判断下，就可以只添加一个快捷方式了。</p>
<h1 id="为任意PackageName的App添加快捷方式"><a href="#为任意PackageName的App添加快捷方式" class="headerlink" title="为任意PackageName的App添加快捷方式"></a>为任意PackageName的App添加快捷方式</h1><p>知道了我们是如何判断快捷方式是是否存在的，我们就可以通过这种思路来为任意PackageName的App添加快捷方式，代码如下：</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * 为PackageName的App添加快捷方式</span><br><span class="line">     *</span><br><span class="line">     * @param context context</span><br><span class="line">     * @param pkg     待添加快捷方式的应用包名</span><br><span class="line">     * @return 返回true为正常执行完毕</span><br><span class="line">     */</span></span><br><span class="line">    public static boolean addShortcutByPackageName(Context context, String pkg) &#123;</span><br><span class="line">        <span class="comment">// 快捷方式名</span></span><br><span class="line">        String <span class="keyword">title</span> = <span class="string">"unknown"</span><span class="comment">;</span></span><br><span class="line">        <span class="comment">// MainActivity完整名</span></span><br><span class="line">        String mainAct = null<span class="comment">;</span></span><br><span class="line">        <span class="comment">// 应用图标标识</span></span><br><span class="line">        <span class="keyword">int</span> iconIdentifier = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">        <span class="comment">// 根据包名寻找MainActivity</span></span><br><span class="line">        PackageManager pkgMag = context.getPackageManager()<span class="comment">;</span></span><br><span class="line">        Intent queryIntent = new Intent(Intent.ACTION_MAIN, null)<span class="comment">;</span></span><br><span class="line">        queryIntent.addCategory(Intent.CATEGORY_LAUNCHER)<span class="comment">;// 重要，添加后可以进入直接已经打开的页面</span></span><br><span class="line">        queryIntent.setFlags(Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED)<span class="comment">;</span></span><br><span class="line">        queryIntent.addFlags(Intent.FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">        List&lt;ResolveInfo&gt; list = pkgMag.queryIntentActivities(queryIntent,</span><br><span class="line">                PackageManager.GET_ACTIVITIES)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span><span class="comment">; i &lt; list.size(); i++) &#123;</span></span><br><span class="line">            ResolveInfo info = list.get(i)<span class="comment">;</span></span><br><span class="line">            <span class="keyword">if</span> (info.activityInfo.packageName.equals(pkg)) &#123;</span><br><span class="line">                <span class="keyword">title</span> = info.loadLabel(pkgMag).toString()<span class="comment">;</span></span><br><span class="line">                mainAct = info.activityInfo.name<span class="comment">;</span></span><br><span class="line">                iconIdentifier = info.activityInfo.applicationInfo.icon<span class="comment">;</span></span><br><span class="line">                <span class="keyword">break</span><span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mainAct == null) &#123;</span><br><span class="line">            <span class="comment">// 没有启动类</span></span><br><span class="line">            <span class="keyword">return</span> false<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        Intent shortcut = new Intent(</span><br><span class="line">                <span class="string">"com.android.launcher.action.INSTALL_SHORTCUT"</span>)<span class="comment">;</span></span><br><span class="line">        <span class="comment">// 快捷方式的名称</span></span><br><span class="line">        shortcut.putExtra(Intent.EXTRA_SHORTCUT_NAME, <span class="keyword">title</span>)<span class="comment">;</span></span><br><span class="line">        <span class="comment">// 不允许重复创建</span></span><br><span class="line">        shortcut.putExtra(<span class="string">"duplicate"</span>, false)<span class="comment">;</span></span><br><span class="line">        ComponentName comp = new ComponentName(pkg, mainAct)<span class="comment">;</span></span><br><span class="line">        shortcut.putExtra(Intent.EXTRA_SHORTCUT_INTENT,</span><br><span class="line">                queryIntent.setComponent(comp))<span class="comment">;</span></span><br><span class="line">        <span class="comment">// 快捷方式的图标</span></span><br><span class="line">        Context pkgContext = null<span class="comment">;</span></span><br><span class="line">        <span class="keyword">if</span> (context.getPackageName().equals(pkg)) &#123;</span><br><span class="line">            pkgContext = context<span class="comment">;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 创建第三方应用的上下文环境，为的是能够根据该应用的图标标识符寻找到图标文件。</span></span><br><span class="line">            try &#123;</span><br><span class="line">                pkgContext = context.createPackageContext(pkg,</span><br><span class="line">                        Context.CONTEXT_IGNORE_SECURITY</span><br><span class="line">                                | Context.CONTEXT_INCLUDE_CODE)<span class="comment">;</span></span><br><span class="line">            &#125; catch (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">                e.printStackTrace()<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pkgContext != null) &#123;</span><br><span class="line">            Intent.ShortcutIconResource iconRes = Intent.ShortcutIconResource</span><br><span class="line">                    .fromContext(pkgContext, iconIdentifier)<span class="comment">;</span></span><br><span class="line">            shortcut.putExtra(Intent.EXTRA_SHORTCUT_ICON_RESOURCE, iconRes)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 发送广播，让接收者创建快捷方式</span></span><br><span class="line">        <span class="comment">// 需权限&lt;uses-permission</span></span><br><span class="line">        <span class="comment">// android:name="com.android.launcher.permission.INSTALL_SHORTCUT" /&gt;</span></span><br><span class="line">        context.sendBroadcast(shortcut)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">return</span> true<span class="comment">;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="创建快捷方式之——星宿派"><a href="#创建快捷方式之——星宿派" class="headerlink" title="创建快捷方式之——星宿派"></a>创建快捷方式之——星宿派</h1><p>所谓星宿派，是指我们使用一些Trick来解决多Launcher适配的问题。</p>
<p>由于快捷方式的碎片化非常严重，所以，你顾得上这种ROM，顾不上其它ROM。例如，在原生ROM上，你需要使用类似原生的Launcher权限：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher.permission.INSTALL_SHORTCUT"</span> /&gt;</span><br><span class="line">&lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher.permission.UNINSTALL_SHORTCUT"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>但是，在其它ROM上呢，例如华为，你需要这样的权限：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.launcher3.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">&lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.launcher3.permission.WRITE_SETTINGS"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了程序能够通用性够强，理论上我们得为所有不使用原生Launcher权限的Launcher配置权限代码，是的，你没  听错，是所有，只有通过这种奇技淫巧，才能适配更多的Launcher，这里贴一部分给大家爽一下：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"android.permission.READ_EXTERNAL_STORAGE"</span>/&gt;</span><br><span class="line"></span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"android.permission.WRITE_SETTINGS"</span>/&gt;</span><br><span class="line"></span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher.permission.INSTALL_SHORTCUT"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher.permission.UNINSTALL_SHORTCUT"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher2.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher2.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher3.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.launcher3.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"org.adw.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"org.adw.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.htc.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.htc.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.qihoo360.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.qihoo360.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.lge.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.lge.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"net.qihoo.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"net.qihoo.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"org.adwfreak.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"org.adwfreak.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"org.adw.launcher_donut.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"org.adw.launcher_donut.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.launcher3.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.launcher3.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.fede.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.fede.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.sec.android.app.twlauncher.settings.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.sec.android.app.twlauncher.settings.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.anddoes.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.anddoes.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.tencent.qqlauncher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.tencent.qqlauncher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.launcher2.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.launcher2.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.mylauncher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.android.mylauncher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.ebproductions.android.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.ebproductions.android.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.oppo.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.oppo.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.miui.mihome2.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.miui.mihome2.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.android.launcher.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"com.huawei.android.launcher.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"telecom.mdesk.permission.READ_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"telecom.mdesk.permission.WRITE_SETTINGS"</span> /&gt;</span><br><span class="line">  &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"dianxin.permission.ACCESS_LAUNCHER_DATA"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>这时候大家肯定要问了，你申请这么多权限，用户在安装App的时候，不是要崩溃了，尼玛，这么多看都看不过来啊，其实，根本不需要担心，因为这些基本都是各自ROM中的第三方ROM权限，在用户安装的时候，他们通常会被解析成原生Launcher的权限，例如：添加、修改桌面快捷方式。并不会将所有的权限都写出来。</p>
<h1 id="创建快捷方式之——西域派"><a href="#创建快捷方式之——西域派" class="headerlink" title="创建快捷方式之——西域派"></a>创建快捷方式之——西域派</h1><blockquote>
<p>所谓西域派，是因为我想不出其他名字了。西域一派，使用其他方式来实现类似快捷方式的方法。</p>
</blockquote>
<p>快捷方式的确是我们为应用导流的一个非常重要的入口，但是，由于碎片化实在太严重，所以，我们可以使用在Launcher App列表中为应用增加一个入口的方式来为App导流，简单的说，就是增进一个App的入口Activity。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span><br><span class="line">    <span class="attr">android:name</span>=<span class="string">"com.hujiang.hj_shortcut_lib.HJShortcutActivity"</span></span><br><span class="line">    <span class="attr">android:theme</span>=<span class="string">"@style/Base.Theme.AppCompat.Dialog"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>非常简单，相信大家都知道这种方式来给App增加一个Activity入口。但是，这种方式，我们如何能够自由的控制这个入口是否显示呢？</p>
<h1 id="奇技PackageManager"><a href="#奇技PackageManager" class="headerlink" title="奇技PackageManager"></a>奇技PackageManager</h1><p>PackageManager提供了一系列Package的管理方法，当然，也包含了我们非常关心的启用、停用组件这一方法，这个方法在Root情况下，可以修改任一App的任意组件，在普通情况下，对自身App有绝对权限。使用方法也非常简单：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">toggleFlowEntrance</span><span class="params">(Context context, Class launcherClass)</span> </span>&#123;</span><br><span class="line">       PackageManager packageManager = context.getPackageManager();</span><br><span class="line">       ComponentName componentName = <span class="keyword">new</span> ComponentName(context, launcherClass);</span><br><span class="line">       <span class="keyword">int</span> res = packageManager.getComponentEnabledSetting(componentName);</span><br><span class="line">       <span class="keyword">if</span> (res == PackageManager.COMPONENT_ENABLED_STATE_DEFAULT ||</span><br><span class="line">               res == PackageManager.COMPONENT_ENABLED_STATE_ENABLED) &#123;</span><br><span class="line">           <span class="comment">// 隐藏应用图标</span></span><br><span class="line">           packageManager.setComponentEnabledSetting(</span><br><span class="line">                   componentName,</span><br><span class="line">                   PackageManager.COMPONENT_ENABLED_STATE_DISABLED,</span><br><span class="line">                   PackageManager.DONT_KILL_APP);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">// 显示应用图标</span></span><br><span class="line">           packageManager.setComponentEnabledSetting(</span><br><span class="line">                   componentName,</span><br><span class="line">                   PackageManager.COMPONENT_ENABLED_STATE_DEFAULT,</span><br><span class="line">                   PackageManager.DONT_KILL_APP);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="一统江湖"><a href="#一统江湖" class="headerlink" title="一统江湖"></a>一统江湖</h1><p>前面我们分析了各种快捷方式、Launcher入口的方式来对App进行导流，当然，这不是我们的目的，我们的目的是能够掌握Android快捷方式的哭花宝典而不用那个啥。</p>
<p>所以，下面我封装了一个shortcut的开源库，从而可以尽可能的忽略ROM的差异，来使用快捷方式和Launcher入口。</p>
<p>项目地址：<br><a href="https://github.com/xuyisheng/ShortcutHelper" target="_blank" rel="external">https://github.com/xuyisheng/ShortcutHelper</a></p>
<p>目前该项目还在测试阶段，还要很多问题和适配bug需要解决，欢迎大家提issue。</p>
<p>README如下：</p>
<h1 id="ShortcutLib使用指南"><a href="#ShortcutLib使用指南" class="headerlink" title="ShortcutLib使用指南"></a>ShortcutLib使用指南</h1><p>本项目目前还在测试阶段，请大家多提issue，共同完善。</p>
<h1 id="项目意义"><a href="#项目意义" class="headerlink" title="项目意义"></a>项目意义</h1><p>快速使用shortcut，避免各种ROM适配导致的各种问题。</p>
<p>#</p>
<ul>
<li>增加快捷方式</li>
</ul>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">   <span class="keyword">*</span> 添加快捷方式</span><br><span class="line">   <span class="keyword">*</span></span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> context      context</span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> actionIntent 要启动的Intent</span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> name         name</span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> allowRepeat  是否允许重复</span><br><span class="line">   <span class="keyword">*</span> <span class="meta">@param</span> iconBitmap   快捷方式图标</span><br><span class="line">   <span class="keyword">*</span>/</span><br><span class="line">  public static void addShortcut(Context context, Intent actionIntent, String name,</span><br><span class="line">                                 boolean allowRepeat, Bitmap iconBitmap)</span><br></pre></td></tr></table></figure>
<ul>
<li>判断快捷方式是否存在</li>
</ul>
<p>基础方式</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">     <span class="keyword">*</span> 判断快捷方式是否存在</span><br><span class="line">     <span class="keyword">*</span> <span class="variable">&lt;p/&gt;</span></span><br><span class="line">     <span class="keyword">*</span> 检查快捷方式是否存在 <span class="variable">&lt;br/&gt;</span></span><br><span class="line">     <span class="keyword">*</span> <span class="variable">&lt;font color=red&gt;</span>注意：<span class="variable">&lt;/font&gt;</span> 有些手机无法判断是否已经创建过快捷方式<span class="variable">&lt;br/&gt;</span></span><br><span class="line">     <span class="keyword">*</span> 因此，在创建快捷方式时，请添加<span class="variable">&lt;br/&gt;</span></span><br><span class="line">     <span class="keyword">*</span> shortcutIntent.putExtra(<span class="string">"duplicate"</span>, false);// 不允许重复创建<span class="variable">&lt;br/&gt;</span></span><br><span class="line">     <span class="keyword">*</span> 最好使用&#123;<span class="meta">@link</span> <span class="comment">#isShortCutExist(Context, String, Intent)&#125;</span></span><br><span class="line">     <span class="keyword">*</span> 进行判断，因为可能有些应用生成的快捷方式名称是一样的的<span class="variable">&lt;br/&gt;</span></span><br><span class="line">     <span class="keyword">*</span></span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> context context</span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> title   快捷方式名</span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@return</span> 是否存在</span><br><span class="line">     <span class="keyword">*</span>/</span><br><span class="line">    public static boolean isShortCutExist(Context context, String title)</span><br></pre></td></tr></table></figure>
<p>严格方式（增加Intent的检查）</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> 判断快捷方式是否存在</span><br><span class="line">    <span class="keyword">*</span> <span class="variable">&lt;p/&gt;</span></span><br><span class="line">    <span class="keyword">*</span> 不一定所有的手机都有效，因为国内大部分手机的桌面不是系统原生的<span class="variable">&lt;br/&gt;</span></span><br><span class="line">    <span class="keyword">*</span> 更多请参考&#123;<span class="meta">@link</span> <span class="comment">#isShortCutExist(Context, String)&#125;&lt;br/&gt;</span></span><br><span class="line">    <span class="keyword">*</span> 桌面有两种，系统桌面(ROM自带)与第三方桌面，一般只考虑系统自带<span class="variable">&lt;br/&gt;</span></span><br><span class="line">    <span class="keyword">*</span> 第三方桌面如果没有实现系统响应的方法是无法判断的，比如GO桌面<span class="variable">&lt;br/&gt;</span></span><br><span class="line">    <span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> context context</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> title   快捷方式名</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> intent  快捷方式Intent</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@return</span> 是否存在</span><br><span class="line">    <span class="keyword">*</span>/</span><br><span class="line">   public static boolean isShortCutExist(Context context, String title, Intent intent)</span><br></pre></td></tr></table></figure>
<h1 id="更新快捷方式"><a href="#更新快捷方式" class="headerlink" title="更新快捷方式"></a>更新快捷方式</h1><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">     <span class="keyword">*</span> 更新桌面快捷方式图标，不一定所有图标都有效(有可能需要系统权限)</span><br><span class="line">     <span class="keyword">*</span></span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> context context</span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> title   快捷方式名</span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> intent  快捷方式Intent</span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> bitmap  快捷方式Icon</span><br><span class="line">     <span class="keyword">*</span>/</span><br><span class="line">    public static void updateShortcutIcon(Context context, String title, Intent intent, Bitmap bitmap)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，更新快捷方式在很多手机上都不能生效，需要系统权限。可以通过先删除、再新增的方式来实现。</p>
</blockquote>
<h1 id="为任意PackageName的App添加快捷方式-1"><a href="#为任意PackageName的App添加快捷方式-1" class="headerlink" title="为任意PackageName的App添加快捷方式"></a>为任意PackageName的App添加快捷方式</h1><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> 为任意PackageName的App添加快捷方式</span><br><span class="line">    <span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> context context</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> pkg     待添加快捷方式的应用包名</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@return</span> 返回true为正常执行完毕</span><br><span class="line">    <span class="keyword">*</span>/</span><br><span class="line">   public static boolean addShortcutByPackageName(Context context, String pkg)</span><br></pre></td></tr></table></figure>
<h1 id="移除快捷方式"><a href="#移除快捷方式" class="headerlink" title="移除快捷方式"></a>移除快捷方式</h1><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> 移除快捷方式</span><br><span class="line">    <span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> context      context</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> actionIntent 要启动的Intent</span><br><span class="line">    <span class="keyword">*</span> <span class="meta">@param</span> name         name</span><br><span class="line">    <span class="keyword">*</span>/</span><br><span class="line">   public static void removeShortcut(Context context, Intent actionIntent, String name)</span><br></pre></td></tr></table></figure>
<h1 id="显示隐藏Launcher入口"><a href="#显示隐藏Launcher入口" class="headerlink" title="显示隐藏Launcher入口"></a>显示隐藏Launcher入口</h1><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">     <span class="keyword">*</span> 显示\隐藏Launcher入口</span><br><span class="line">     <span class="keyword">*</span></span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> context       context</span><br><span class="line">     <span class="keyword">*</span> <span class="meta">@param</span> launcherClass launcherClass</span><br><span class="line">     <span class="keyword">*</span>/</span><br><span class="line">    public static void toggleFlowEntrance(Context context, Class launcherClass)</span><br></pre></td></tr></table></figure>
<p>使用Launcher入口需要在AndroidMainifest文件中注册新增的入口Activity，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span><br><span class="line">    <span class="attr">android:name</span>=<span class="string">"com.xxx.xxxxx"</span></span><br><span class="line">    <span class="attr">android:theme</span>=<span class="string">"@style/Base.Theme.AppCompat.Dialog"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addShortcutTest</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 系统方式创建</span></span><br><span class="line">      <span class="comment">// ShortcutUtils.addShortcut(this, getShortCutIntent(), mShortcutName);</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 创建前判断是否存在</span></span><br><span class="line">      <span class="keyword">if</span> (!ShortcutSuperUtils.isShortCutExist(<span class="keyword">this</span>, mShortcutName, getShortCutIntent())) &#123;</span><br><span class="line">          ShortcutUtils.addShortcut(<span class="keyword">this</span>, getShortCutIntent(), mShortcutName, <span class="literal">false</span>,</span><br><span class="line">                  BitmapFactory.decodeResource(getResources(), com.hujiang.hj_shortcut_lib.R.drawable.ocsplayer));</span><br><span class="line">          finish();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          Toast.makeText(<span class="keyword">this</span>, <span class="string">"Shortcut is exist!"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 为某个包创建快捷方式</span></span><br><span class="line">      <span class="comment">// ShortcutSuperUtils.addShortcutByPackageName(this, this.getPackageName());</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeShortcutTest</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      ShortcutUtils.removeShortcut(<span class="keyword">this</span>, getShortCutIntent(), mShortcutName);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateShortcutTest</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      ShortcutSuperUtils.updateShortcutIcon(<span class="keyword">this</span>, mShortcutName, getShortCutIntent(),</span><br><span class="line">              BitmapFactory.decodeResource(getResources(), com.hujiang.hj_shortcut_lib.R.mipmap.ic_launcher));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">toggleFlowEntrance</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">      FlowEntranceUtil.toggleFlowEntrance(<span class="keyword">this</span>, HJShortcutActivity.<span class="keyword">class</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Intent <span class="title">getShortCutIntent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 使用MAIN，可以避免部分手机(比如华为、HTC部分机型)删除应用时无法删除快捷方式的问题</span></span><br><span class="line">      Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN);</span><br><span class="line">      intent.addCategory(Intent.CATEGORY_DEFAULT);</span><br><span class="line">      intent.setClass(MainActivity.<span class="keyword">this</span>, HJShortcutActivity.<span class="keyword">class</span>);</span><br><span class="line">      <span class="keyword">return</span> intent;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>转自：<a href="http://www.jianshu.com/p/dc3d04337d00" target="_blank" rel="external">http://www.jianshu.com/p/dc3d04337d00</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android快捷方式/" rel="tag">#Android快捷方式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/09/Material-Design风格的应用程序开发总结/" rel="next" title="Material Design风格的应用程序开发总结">
                <i class="fa fa-chevron-left"></i> Material Design风格的应用程序开发总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/学习-React-Native-for-Android：环境搭建/" rel="prev" title="学习 React Native for Android：环境搭建">
                学习 React Native for Android：环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/18/Android快捷方式解密/"
     data-title="Android快捷方式解密"
     data-content=""
     data-url="http://www.xuanzhangjiong.xyz/2015/11/18/Android快捷方式解密/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/18/Android快捷方式解密/"
           data-title="Android快捷方式解密" data-url="http://www.xuanzhangjiong.xyz/2015/11/18/Android快捷方式解密/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="John" />
          <p class="site-author-name" itemprop="name">John</p>
          <p class="site-description motion-element" itemprop="description">写个博客，记录自己在开发过程中的点点滴滴...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TopJohn" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuanzhangjiong" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://jiajixin.cn/" target="_blank">Jason's Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.changhuiyuan.com/" target="_blank">Eric Libaray</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android快捷方式解密"><span class="nav-number">1.</span> <span class="nav-text">Android快捷方式解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建快捷方式之——少林派"><span class="nav-number">2.</span> <span class="nav-text">创建快捷方式之——少林派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限设置"><span class="nav-number">3.</span> <span class="nav-text">权限设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建快捷方式"><span class="nav-number">4.</span> <span class="nav-text">创建快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除快捷方式"><span class="nav-number">5.</span> <span class="nav-text">删除快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建快捷方式之——逍遥派"><span class="nav-number">6.</span> <span class="nav-text">创建快捷方式之——逍遥派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷方式的存储"><span class="nav-number">7.</span> <span class="nav-text">快捷方式的存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷方式的创建"><span class="nav-number">8.</span> <span class="nav-text">快捷方式的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷方式的判断是否存在"><span class="nav-number">9.</span> <span class="nav-text">快捷方式的判断是否存在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为任意PackageName的App添加快捷方式"><span class="nav-number">10.</span> <span class="nav-text">为任意PackageName的App添加快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建快捷方式之——星宿派"><span class="nav-number">11.</span> <span class="nav-text">创建快捷方式之——星宿派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建快捷方式之——西域派"><span class="nav-number">12.</span> <span class="nav-text">创建快捷方式之——西域派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奇技PackageManager"><span class="nav-number">13.</span> <span class="nav-text">奇技PackageManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一统江湖"><span class="nav-number">14.</span> <span class="nav-text">一统江湖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShortcutLib使用指南"><span class="nav-number">15.</span> <span class="nav-text">ShortcutLib使用指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目意义"><span class="nav-number">16.</span> <span class="nav-text">项目意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新快捷方式"><span class="nav-number">17.</span> <span class="nav-text">更新快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为任意PackageName的App添加快捷方式-1"><span class="nav-number">18.</span> <span class="nav-text">为任意PackageName的App添加快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移除快捷方式"><span class="nav-number">19.</span> <span class="nav-text">移除快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示隐藏Launcher入口"><span class="nav-number">20.</span> <span class="nav-text">显示隐藏Launcher入口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用示例"><span class="nav-number">21.</span> <span class="nav-text">使用示例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<br/>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"topjohn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
