<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="50RQRb6trhZTPrGbaTDzVTr_8R3N_58A-JhVRu4DIKs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Material Design," />





  <link rel="alternate" href="/atom.xml" title="TopJohn'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Material Design初识">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design风格的应用程序开发总结">
<meta property="og:url" content="http://www.xuanzhangjiong.xyz/2015/11/09/Material-Design风格的应用程序开发总结/index.html">
<meta property="og:site_name" content="TopJohn'Blog">
<meta property="og:description" content="Material Design初识">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_1.gif">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_2.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_3.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_4.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_5.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_6.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_7.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_8.jpg">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_9.gif">
<meta property="og:image" content="http://7xoz2q.com1.z0.glb.clouddn.com/material_10.jpg">
<meta property="og:updated_time" content="2016-01-09T13:03:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Design风格的应用程序开发总结">
<meta name="twitter:description" content="Material Design初识">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Material Design风格的应用程序开发总结 | TopJohn'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af134a587e0cc6e3440cf7e5d683fa6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TopJohn'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding的路上，至少我乐在其中...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_WxwgnwRQnmxJ-ixvk6h','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Material Design风格的应用程序开发总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-09T19:55:39+08:00" content="2015-11-09">
              2015-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/09/Material-Design风格的应用程序开发总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/09/Material-Design风格的应用程序开发总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我大爱 Material Design，Google 已经在这里给出了使用它的官方指导。如果你还没有看过的话，我建议你通读一下，因为它更加偏向讲述一个“好的设计”，而不是仅仅讲述如何去实现 Material Design。如果我是第一次看到，我一定会在角落那块地方或者对话框的按钮上点个大大的赞。</p>
<p>Kitkat 和 Jellybean 仍然主导着大部分市场（至少在我写这篇文章的时候），并且我们的应用还是需要支持运行着这两个版本系统的设备。Lollipop 已经出来一段时间了，我估计你也已经想到了一些办法把 Material Design 运用到你的应用上来，并且支持较老版本的系统。然后呢，这里也有一些办法，可以让你在几乎不用干任何设计活儿的情况下，使应用更加 “material”：</p>
<ol>
<li>使用 App Compat v21 的主题和控件</li>
<li>Android Asset Studio 生成的图标</li>
<li>使用免费开源库的中的组件</li>
<li>设计模式：Google Support 自带的下拉刷新（Swipe to refresh）</li>
<li>字体：Roboto</li>
</ol>
<h1 id="主题和控件，使用-App-Compat-v21"><a href="#主题和控件，使用-App-Compat-v21" class="headerlink" title="主题和控件，使用 App Compat v21"></a>主题和控件，使用 App Compat v21</h1><h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>Support 支持库的 V21版本已经伴随着 5.0 SDK 一起发布了。引用它便可以搞定应用“material 化”将近一半的工作。你将会得到不包含阴影的操作栏（ActionBar），并且在应用名称旁边也没有应用图标，还有由三个小圆点组成的更多（overflow）图标。菜单被放置在它们弹出的选项外边，这样当前被选中的菜单项就可以出现在所有项目或者控件等等元素的最上面。</p>
<p>新的 Support V21 包里总共有两套主题可用：暗色调（默认主题， 通过 Theme.AppCompat 来启用）和亮色调 (Theme.AppCompat.Light)</p>
<p>你的 styles.xml 现在需要这样写：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span> <span class="attribute">name</span>=<span class="value">"AppTheme"</span> <span class="attribute">parent</span>=<span class="value">"AppTheme.Base"</span>/&gt;</span><span class="css"></span><br><span class="line"></span><br><span class="line">    &lt;<span class="tag">style</span> <span class="tag">name</span>="<span class="tag">AppTheme</span><span class="class">.Base</span>" <span class="tag">parent</span>="<span class="tag">Theme</span><span class="class">.AppCompat</span>"&gt;</span><br><span class="line">        &lt;<span class="tag">item</span> <span class="tag">name</span>="<span class="tag">colorPrimary</span>"&gt;<span class="at_rule">@<span class="keyword">color/colorPrimary&lt;/item&gt;</span></span><br><span class="line">        &lt;item name=<span class="string">"colorPrimaryDark"</span>&gt;@color/colorPrimaryDark&lt;/item&gt;</span><br><span class="line">        &lt;item name=<span class="string">"colorAccent"</span>&gt;@color/colorAccent&lt;/item&gt;</span><br><span class="line">    </span></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>colorPrimary 代表 ActionBar 的颜色, colorPrimaryDark 代表状态栏（StatusBar）的颜色， colorAccent 是染色控件（tinted widgets）的颜色. 比较可惜的是，colorPrimaryDark 属性在 Lollipop 之前的版本中是不能使用的。</p>
<p>你编写的 Activity 现在必须继承 ActionBarActivity ，如果要引用 操作栏（ActionBar）你需要调用 getSupportActionBar(); 方法。如果你的应用有导航抽屉（navigation drawer），使用 getSupportActionBar().setDisplayHomeAsUpEnabled(true); 来获得。可以看到，当抽屉被打开的时候，抽屉图标会变成一个返回箭头，关闭的时候则相反。<br><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_1.gif" alt=""><br>抽屉图标变成返回箭头的时候还有一个萌萌哒的动画</p>
<h2 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h2><p>看到上面列表里面是不是忘了什么重要的东西？是的，按钮！</p>
<p>如何设置 App Compat library：<a href="https://developer.android.com/tools/support-library/setup.html" target="_blank" rel="external">Support Library Setup</a></p>
<h2 id="Android-Asset-Studio-生成的图标"><a href="#Android-Asset-Studio-生成的图标" class="headerlink" title="Android Asset Studio 生成的图标"></a>Android Asset Studio 生成的图标</h2><p>我做独立应用开发的时候从来没有错过这款工具，它包含一个图标生成器和一个点 9 图（ nine patch ）生成器。 你可以用它从你的图像或文本中生成扁平化的应用图标、action bar 图标、剪切画，或者通用图标， (Android 的系统图标除外) 。 在生成通用图标的时候你还可以指定 DPI， 但是 actionbar/tab 的图标暂时还不行，因为它都是有标准大小的 (xxhdpi, xhdpi, hdpi &amp; mdpi)。 可以看下这里：<a href="http://romannurik.github.io/AndroidAssetStudio/" target="_blank" rel="external">Android Asset Studio</a></p>
<p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_2.jpg" alt=""></p>
<p>使用 Android Asset Studio 生成的不同 DPI 一套图标</p>
<p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_3.jpg" alt=""></p>
<p>使用 Android Asset Studio 生成的应用程序（Launcher）图标</p>
<h1 id="使用免费开源库的中的组件"><a href="#使用免费开源库的中的组件" class="headerlink" title="使用免费开源库的中的组件"></a>使用免费开源库的中的组件</h1><p>不在 support 库中的一些组件，我们就得去看看其它开源库了。这里介绍一些我用过的挺棒的开源库</p>
<h2 id="BOTTOMSHEET"><a href="#BOTTOMSHEET" class="headerlink" title="BOTTOMSHEET"></a>BOTTOMSHEET</h2><p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_4.jpg" alt=""></p>
<p>链接: <a href="https://github.com/soarcn/BottomSheet" target="_blank" rel="external">BOTTOMSHEET</a></p>
<h2 id="SNACKBAR"><a href="#SNACKBAR" class="headerlink" title="SNACKBAR"></a>SNACKBAR</h2><p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_5.jpg" alt=""></p>
<p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_6.jpg" alt=""><br>链接：<a href="https://github.com/nispok/snackbar" target="_blank" rel="external">SNACKBAR</a></p>
<h2 id="FLOATING-ACTION-BUTTON"><a href="#FLOATING-ACTION-BUTTON" class="headerlink" title="FLOATING ACTION BUTTON"></a>FLOATING ACTION BUTTON</h2><p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_7.jpg" alt=""></p>
<p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_8.jpg" alt=""></p>
<p>链接： <a href="https://github.com/futuresimple/android-floating-action-button" target="_blank" rel="external">FLOATING ACTION BUTTON</a></p>
<h1 id="设计模式：Google-Support-自带的下拉刷新（Swipe-to-refresh）"><a href="#设计模式：Google-Support-自带的下拉刷新（Swipe-to-refresh）" class="headerlink" title="设计模式：Google Support 自带的下拉刷新（Swipe to refresh）"></a>设计模式：Google Support 自带的下拉刷新（Swipe to refresh）</h1><p>如果你在你的 App 中用到了 Google 自带的下拉刷新，用 v4 Support 库的第 V21 版便会自动帮你添加一个 Material Design’s 的 Spinner。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SwipeRefreshLayout swipeLayout = (SwipeRefreshLayout) findViewById(R.id.swipe_refresh_layout);</span><br><span class="line">swipeLayout.setOnRefreshListener(<span class="keyword">this</span>);</span><br><span class="line">swipeLayout.setColorSchemeResources(R.<span class="built_in">color</span>.<span class="built_in">red</span>, R.<span class="built_in">color</span>.<span class="built_in">green</span>, R.<span class="built_in">color</span>.<span class="built_in">blue</span>);</span><br></pre></td></tr></table></figure></p>
<p>布局 XML：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.SwipeRefreshLayout</span></span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:id=<span class="string">"@+id/swipe_refresh_layout"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span>&gt;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&lt;/android<span class="class">.support</span><span class="class">.v4</span><span class="class">.widget</span><span class="class">.SwipeRefreshLayout</span>&gt;</span><br></pre></td></tr></table></figure>
<p>颜色 colors.xml：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"red"</span>&gt;</span>#f44336<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"green"</span>&gt;</span>#4caf50<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"blue"</span>&gt;</span>#03a9f4<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">resources</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_9.gif" alt=""></p>
<h1 id="字体：Roboto"><a href="#字体：Roboto" class="headerlink" title="字体：Roboto"></a>字体：Roboto</h1><p><img src="http://7xoz2q.com1.z0.glb.clouddn.com/material_10.jpg" alt=""></p>
<p>随着 Material Design 一起发布的 Roboto 字体<br>Roboto 也跟着新的 Material Design 一起被更新了。Google 表示这款字体已经被调整到从手表到桌面、到电视、到汽车，以至于在更多的屏幕尺寸和条件下都能正常表现。 要使用它或者任何自定义字体，把你的字体文件拖到 assets 文件夹。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Typeface robotoRegular = Typeface.createFromAsset<span class="comment">(getAssets()</span>, <span class="string">"Roboto-Regular.ttf"</span>);</span><br><span class="line"><span class="comment">//Then set it, for example to a TextView</span></span><br><span class="line">textView.setTypeface<span class="comment">(robotoRegular)</span>;</span><br></pre></td></tr></table></figure>
<p>从<a href="http://www.google.com/design/spec/resources/roboto-noto-fonts.html" target="_blank" rel="external">此处</a>获得 Roboto。</p>
<h1 id="动画和阴影（elevation）一览"><a href="#动画和阴影（elevation）一览" class="headerlink" title="动画和阴影（elevation）一览"></a>动画和阴影（elevation）一览</h1><p>Lollipop 中最惊艳的应该就是动画了。拥有全新的 activity 动画（activity transitions）, 触摸时的水波纹动画（ripple animations），还有很多其它的！ 而且还有阴影（elevation）属性，使得视图（View）终于有了“深度”的概念。动画全部由一个系统级的渲染线程（RenderThread）来管理。 引用 Android Developers 博客中的原话： “RippleDrawable 能流畅运行的最大功臣就是 Android 5.0 的渲染线程（RenderThread）。直到现在才发布是因为我们一直在优化它在较老 Android 版本上运行时的表现。” 阴影（elevation）效果也是如此。但是实现这样的动画有很多方法，特别是著名的水波纹效果（Ripple effect），而且有很多开源库也可以帮到你，但是我选择在这里不讨论它们，因为我觉得如果用开源库的方式来实现就背离我的初衷了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Material-Design/" rel="tag">#Material Design</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/单例模式/" rel="next" title="单例模式">
                <i class="fa fa-chevron-left"></i> 单例模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/Android快捷方式解密/" rel="prev" title="Android快捷方式解密">
                Android快捷方式解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/09/Material-Design风格的应用程序开发总结/"
     data-title="Material Design风格的应用程序开发总结"
     data-content=""
     data-url="http://www.xuanzhangjiong.xyz/2015/11/09/Material-Design风格的应用程序开发总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/09/Material-Design风格的应用程序开发总结/"
           data-title="Material Design风格的应用程序开发总结" data-url="http://www.xuanzhangjiong.xyz/2015/11/09/Material-Design风格的应用程序开发总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="John" />
          <p class="site-author-name" itemprop="name">John</p>
          <p class="site-description motion-element" itemprop="description">写个博客，记录自己在开发过程中的点点滴滴...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TopJohn" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuanzhangjiong" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://jiajixin.cn/" target="_blank">Jason's Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.changhuiyuan.com/" target="_blank">Eric Libaray</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主题和控件，使用-App-Compat-v21"><span class="nav-number">1.</span> <span class="nav-text">主题和控件，使用 App Compat v21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">1.1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件"><span class="nav-number">1.2.</span> <span class="nav-text">控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Asset-Studio-生成的图标"><span class="nav-number">1.3.</span> <span class="nav-text">Android Asset Studio 生成的图标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用免费开源库的中的组件"><span class="nav-number">2.</span> <span class="nav-text">使用免费开源库的中的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BOTTOMSHEET"><span class="nav-number">2.1.</span> <span class="nav-text">BOTTOMSHEET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNACKBAR"><span class="nav-number">2.2.</span> <span class="nav-text">SNACKBAR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FLOATING-ACTION-BUTTON"><span class="nav-number">2.3.</span> <span class="nav-text">FLOATING ACTION BUTTON</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式：Google-Support-自带的下拉刷新（Swipe-to-refresh）"><span class="nav-number">3.</span> <span class="nav-text">设计模式：Google Support 自带的下拉刷新（Swipe to refresh）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体：Roboto"><span class="nav-number">4.</span> <span class="nav-text">字体：Roboto</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画和阴影（elevation）一览"><span class="nav-number">5.</span> <span class="nav-text">动画和阴影（elevation）一览</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"topjohn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
